{
    "name": "alam-jahangir/bfmd",
    "description": "Parser for BFMD (Broccoli flavored MarkDown: Create a parser that takes a given input and converts it to some output using some of the standard MarkDown components and some special flavor",
    "keywords": [
        "php",
        "project",
        "psr4",
        "phpunit"
    ],
    "require-dev": {
        "phpunit/phpunit": "^8"
    },
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Jahangir Alam",
            "email": "jahangir033003@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.2"
    },
    "autoload": {  
        "psr-4": {  
            "BFMD\\": "src/BFMD/",
            "TDD\\": "TDD/",
            "StringUtils\\": "StringUtils/"
        }  
    },
    "autoload-dev": {
        "psr-4": {
            "BFMD\\": "tests/BFMD/"
        }
    }
}
